<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
<script src="./js/chat.js"></script>
<link rel="stylesheet" type="text/css" href="./css/chat.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container-fluid main-view" id="viewHeight">
	<div class="row">
		<div class="col-xs-12">
			<p class="chat-title text-center">
				<a href="./about.html" class="text-left" id="goback"><i class="fa fa-reply"></i></a>
				与小V聊天中
			</p>
		</div>
		<div class="col-xs-12" style="margin-top: 56px;"></div>
		<!-- 机器人消息窗口 -->
		<div class="col-xs-12 msg-view">
			<div class="ai-msg">
				<div class="col-xs-3">
					<img src="./images/girl.png">
				</div>
				<div class="col-xs-9 ai-padding">
					<p class="msg">您可以询问以下关键字，例如:VShare是什么？
					同时小V支持天气查询，星座运势，笑话，快递物流信息查询等功能！</p>
				</div>
			</div>
		</div>
		<!-- 用户消息窗口 -->
		<!-- <div class="col-xs-12 msg-view">
			<div class="user-msg">
				<div class="col-xs-9 user-padding">
					<p class="rightmsg fr">你好呀~</p>
				</div>
				<div class="col-xs-3">
					<img src="./images/headlogo.jpg">
				</div>
			</div>
		</div> -->

		<!-- 输入窗 -->
		<div class="col-xs-12 input-box">
			<div class="input-group">
                    <input type="text" class="form-control" id="userMsg" placeholder="回车发送...">
                    <span class="input-group-btn" style="display: none;">
                        <button class="btn btn-default btn-primary" type="button" onclick="sendMsg()" id="sendButton">发送</button>
                    </span>
            </div><!-- /input-group -->
		</div>
	</div>
</div>
</body>
</html>