<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/contribute.css">
	<script src="./js/contribute.js"></script>
</head>
<body>
<input type="" name="" placeholder="Nickname" id="nickname">
<input type="" name="" placeholder="E-mail" id="email">
<input type="" name="" placeholder="Title" id="title">
<input type="" name="" placeholder="Link" id="link">
<div class="container">
<button onclick="showInfo()">提交审核</button>
</div>
<div class="success">
	<!-- 审核成功 -->
	<div class="text-center">
		<i class="fa fa-check-circle"></i>
		<p class="tips">提交成功</p>
	</div>
</div>
</body>
</html>