<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<script src="./js/onepage.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/onepage-scroll.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
    <script src="./js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/home.css">
</head>
<body>
	<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">VShare</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html">登&nbsp;录&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- 导航条结束 -->
<!-- 首页布局 -->
<div class="container"></div>
  <div class="main">
    <section class="op-section one">
    	<div class="row text-center">
    		<div class="col-xs-12 onepage">
    			<h1 class="text-center">VShare·记录时光</h1>
    			<h2 class="text-center">记录足迹，时光印刻</h2>
    			<a href="./login.html">
                    <button class="btn btn-primary btn-block enterBtn">现在进入</button>
                </a>
    		</div>
    	</div>
    </section>
    <section class="op-section second">
    	<div class="row text-center">
    		<div class="col-xs-12 onepage">
    			<h1 class="text-center">VShare·记录时光</h1>
    			<h2 class="text-center">记录足迹，时光印刻</h2>
    			<a href="./login.html">
                    <button class="btn btn-info btn-block enterBtn">现在进入</button>
                </a>
    		</div>
    	</div>
    </section>
    <section class="op-section third">
    	<div class="row text-center">
    		<div class="col-xs-12 onepage">
    			<h1 class="text-center">VShare·记录时光</h1>
    			<h2 class="text-center">记录足迹，时光印刻</h2>
    			<a href="./login.html">
                    <button class="btn btn-success btn-block enterBtn">现在进入</button>
                </a>
    		</div>
    	</div>
    </section>
    <section class="op-section fourth">
    	<div class="row text-center">
    		<div class="col-xs-12 onepage">
    			<h1 class="text-center">VShare·记录时光</h1>
    			<h2 class="text-center">记录足迹，时光印刻</h2>
    			<a href="./login.html">
                    <button class="btn btn-warning btn-block enterBtn">现在进入</button>
                </a>
    		</div>
    	</div>
    </section>
    <section class="op-section fifth">
    	<div class="row text-center">
    		<div class="col-xs-12 onepage">
    			<h1 class="text-center">VShare·记录时光</h1>
    			<h2 class="text-center">记录足迹，时光印刻</h2>
    			<a href="./login.html">
                    <button class="btn btn-danger btn-block enterBtn">现在进入</button>
                </a>
    		</div>
    	</div>
                <!-- 底部版权 -->
        <footer class="footer">
            <div class="container text-center footerInfo">
                &copy;2017&nbsp;<i class="fa fa-code"></i>&nbsp;With&nbsp;<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
            </div>
        </footer>
    </section>
    </div>



<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script>
$(function(){
    $('.main').onepage_scroll();
});
	</script>
</body>
</html>