<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<script src="./js/onepage.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
    <script src="./js/login.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/login.css">
</head>
<body>
	<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">VShare</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">登&nbsp;录&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- 导航条结束 -->
<!-- 首页布局 -->
<div class="container loginBg">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form action="./selfcenter.html" method="post" class="form-horizontal">
                <span class="heading">VShare</span>
                <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="电子邮件i@admin.com" name="username">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="密　码8888" name="password">
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group">
                    <div class="main-checkbox">
                        <input type="checkbox" value="None" id="checkbox1" name="check"/>
                        <label for="checkbox1"></label>
                    </div>
                    <span class="text">记住密码</span>
                    <button type="button" class="btn btn-default" id="loginBtn" onclick="judgeIt()">登录</button>
                </div>
                <div class="col-sm-12" id="warning" style="display: none;">
                    <div class="alert alert-danger fade in ">
                         <strong>登陆失败！</strong>用户名或密码错误
                         <a href="#" class="close" data-dismiss="alert">×</a>
                    </div>
                </div>
                <div class="col-sm-12" id="success" style="display: none;">
                    <div id="myAlert" class="alert alert-success">
                        <a href="#" class="close">&times;</a>
                        <strong>登陆成功！</strong>跳转中... ...
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- 底部版权 -->
        <footer class="footer">
            <div class="container text-center footerInfo">
                &copy;2017&nbsp;<i class="fa fa-code"></i>&nbsp;With&nbsp;<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
            </div>
        </footer>

<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
</body>
</html>