<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<script src="./layer/layer.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/page.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
</head>
<body>
	<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">VShare</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="./picshow.html" target="_blank">瀑布流</a></li>
            <li class="active"><a href="#">文章</a></li>
            <li><a href="./selfcenter.html" target="_blank">个人中心</a></li>
            <li><a href="./about.html" target="_blank">关于</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- 导航条结束 -->
<!-- 文章页面布局 -->
<div class="container">
	<div class="row">
		<div class="col-xs-12 text-center">
			<h3>睡前故事</h3>
		</div>
		<i class="fa fa-plus" id="addPic" onclick="contribute();"></i>
		<div class="col-xs-4 row-xs-2 text-center">
			<a href="./page01.html" target="_blank">
				<img src="./images/pages/muou-150x150.jpg" class="pageLogo">
			</a>
		</div>
		<div class="col-xs-3">
			<div class="pageTitle">
				<a href="./page01.html" target="_blank">
				    木偶
			    </a>
		    </div>
		</div>
		<div class="col-xs-5">
			<div class="pageInfo text-right"><i class="fa fa-history"></i>发布于1天前</div>
		</div>
		<div class="col-xs-8">
			<div class="pageCont">温酒居 “小木偶，不知道你知不知道匹诺曹。”女孩倚在床边，轻声道，“你要是能像他一样活过来，我就不会那么寂寞了。” 小木偶一动不动。 女孩换了个舒服的姿势...</div>
		</div>
		<div class="col-xs-12 text-right pageMore">
		    <a href="./page01.html" target="_blank">
			    <i class="fa fa-ellipsis-h"></i>
		    </a>
		</div>
		<div class="col-xs-12 text-center">————</div>
		<!-- 文章2 -->
		<div class="col-xs-4 row-xs-2 text-center">
			<a href="./page02.html" target="_blank">
				<img src="./images/pages/xizhuang-150x150.jpg" class="pageLogo">
			</a>
		</div>
		<div class="col-xs-3">
			<div class="pageTitle">
				<a href="./page02.html" target="_blank">
				    鬼王
			    </a>
		    </div>
		</div>
		<div class="col-xs-5">
			<div class="pageInfo text-right"><i class="fa fa-history"></i>发布于2天前</div>
		</div>
		<div class="col-xs-8">
			<div class="pageCont">温酒居 “据说中元节时，鬼魂都会从冥间出来，为祸人间。”老人故意把声音放低，装出嘶哑，“其中鬼王最是可怕，凡他出现，周围的人便要非死即伤。” 　　“所以今...</div>
		</div>
		<div class="col-xs-12 text-right pageMore">
		    <a href="./page02.html" target="_blank">
			    <i class="fa fa-ellipsis-h"></i>
		    </a>
		</div>
		<div class="col-xs-12 text-center">————</div>
		<!-- 文章3 -->
		<div class="col-xs-4 row-xs-2 text-center">
			<a href="./page03.html" target="_blank">
				<img src="./images/pages/cat-150x150.jpg" class="pageLogo">
			</a>
		</div>
		<div class="col-xs-3">
			<div class="pageTitle">
				<a href="./page03.html" target="_blank">
				    胖子
			    </a>
		    </div>
		</div>
		<div class="col-xs-5">
			<div class="pageInfo text-right"><i class="fa fa-history"></i>发布于3天前</div>
		</div>
		<div class="col-xs-8">
			<div class="pageCont">温酒居 女孩父母早亡，自小便吃着百家饭长大。 　　孩子们不愿与女孩交朋友，因为她从来没有什么可以分享的东西。邻居能匀出一丝善心给她口饭吃，却不会施舍...</div>
		</div>
		<div class="col-xs-12 text-right pageMore">
		    <a href="./page03.html" target="_blank">
			    <i class="fa fa-ellipsis-h"></i>
		    </a>
		</div>
		<div class="col-xs-12 text-center">————</div>
		<!-- 文章4 -->
		<div class="col-xs-4 row-xs-2 text-center">
			<a href="./page04.html" target="_blank">
				<img src="./images/headlogo.jpg" class="pageLogo">
			</a>
		</div>
		<div class="col-xs-3">
			<div class="pageTitle">
				<a href="./page04.html" target="_blank">
				    情人节
			    </a>
		    </div>
		</div>
		<div class="col-xs-5">
			<div class="pageInfo text-right"><i class="fa fa-history"></i>发布于4天前</div>
		</div>
		<div class="col-xs-8">
			<div class="pageCont">作于一六年情人节夕 路明非作为学生会主席，那是要风得风要雨得雨。但是一到情人节路主席就怂了，他和芬格尔坐在寝室里，面前摊着两台笔记本。“这什么英雄联...
</div>
		</div>
		<div class="col-xs-12 text-right pageMore">
		    <a href="./page04.html" target="_blank">
			    <i class="fa fa-ellipsis-h"></i>
		    </a>
		</div>
		<div class="col-xs-12 text-center">————</div>
	</div>
</div>
<!-- 布局结束 -->
	<footer class="footer">
    <div class="container text-center">
    	&copy;2017&nbsp;<i class="fa fa-code"></i>&nbsp;With&nbsp;<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
    </div>
</footer>
<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script>
		function contribute(){
    //iframe层
layer.open({
  type: 2,
  area: ['360px', '500px'],
  skin: 'layui-layer-rim', //加上边框
  content: ['contribute.html', 'yes']
});
}
	</script>
</body>
</html>