<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/page.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
</head>
<body>
	<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">VShare</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="./picshow.html" target="_blank">瀑布流</a></li>
            <li class="active"><a href="./pageshow.html">文章</a></li>
            <li><a href="./selfcenter.html" target="_blank">个人中心</a></li>
            <li><a href="./about.html" target="_blank">关于</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- 导航条结束 -->
<!-- 文章页面布局 -->
<div class="col-xs-12 text-center page04Back">
	<div class="storyTitle text-left">胖子</div>

		<div class="col-xs-2 authorInfo text-center">
			<img src="./images/headlogo.jpg">
		</div>
		<div class="col-xs-10 pageInfo2 text-left"><a href="./about.html" target="_blank">浪味仙</a>·4 天前·129 次阅读</div>
</div>
<!-- 文章内容 -->
<div class="container">
	<div class="row">
<div class="col-xs-12 text-left">
	<p>路明非作为学生会主席，那是要风得风要雨得雨。但是一到情人节路主席就怂了，他和芬格尔坐在寝室里，面前摊着两台笔记本。“这什么英雄联盟不是十八禁么?”芬格尔狠狠灌了一大口白兰地，“我们的老亚索真是菜的抠脚，是小学生在玩吧？”路明非淡定地连上了鼠标吸了吸鼻子:“怕什么，我都连上鼠标了，幼儿园的都不怕。还有十八禁不是这么用的好么!”<br />
伊莎贝拉其实提前帮路明非相了次亲，没女朋友怎么了。凭路主席的资本，什么样的找不到。不过路明非得知这事以后就不出门了，强拉着芬格尔蹲在寝室里。“别拦我我要去古巴!”芬格尔一摔鼠标大声嚷嚷，“玩什么英雄联盟，我要去找妹子了。”路明非夺门而出，在外面把门一锁迅速跑向远处:“那也是我先找!”<br />
路明非也不知道自己什么时候变的这么冲动。特训已经把他磨练成一把未出鞘的剑。但是他心里有一处地方突然变的火热，那种感觉让他很想哭。他知道忘不了。<br />
“Sakura...”脑海中好像又响起了她的声音。过了挺久了吧，路明非觉得自己都要忘记了。是啊她的容貌自己都有些想不起来了，但是路明非确定她一定很美很美。可以让昂热这种老怪物都肃然起敬。<br />
伊莎贝拉此时正埋头处理着学生会的文件。她曾经暗示路明非自己可以和他一起过情人节，但是也是意料之中地被路明非用白烂话搪塞过去了。放在一旁的手机突然亮了起来，屏幕上是一张路明非的照片，衣着考究，眼神迷茫。“路主席你好。嗯好的，越快越好是吗。好的，不客气。”伊莎贝拉挂了电话叹了口气。<br />
路明非独自一人来到了东京。他默默地看着下方，铁龙般的新干线列车在夜幕下奔驰，是谁搭乘着这样的夜班列车，去向什么样的远方？耳边似乎有人在说话，是啊，在哪个大雨滂沱的晚上，在那间红色的情人酒店里，那个被认为是哑巴的女孩凑在他耳边轻声说：”我们都是小怪兽，有一天会被正义的奥特曼杀死。“是啊，你是小怪兽，可小怪兽也有小怪兽的好朋友，孤独的小怪兽们害怕得靠在一起，单如果正义的奥特曼要来杀你，我就帮你把正义的奥特曼杀死。可是我答应了，却没有做到。</p>

<p>路明非以前一直梦想来梅津寺町旅行，做了很多功课，知道梅津寺町是个靠铜矿起家的镇子，还有这条电车轨道。春天它是碧绿的，像是半透明的翡翠，夏天则是深绿的，绿色浓郁得像是要从头顶滴落，秋天它是苍红色的，枫树和银杏大量落叶，轨道上铺满或红或黄的叶子，密到连枕木都看不见，冬天它只剩下密密麻麻的枯枝环绕着轨道，像一件后现代的艺术品。他想起以前和那个虚幻的女孩一起来过，今天他一个人又故地重游一遍。原来五味杂陈是这种感觉。</p>
<div class="text-center">
	<p><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://hduzjh.cn/page04.html&title=情人节&pics=http://hduzjh.cn/images/headlogo.jpg&summary=由VShare分享" target="_blank"><i class="fa fa-share"></i>分享到空间</a></p>
</div>
</div>
</div>
</div>
<!-- 布局结束 -->
	<footer class="footer">
    <div class="container text-center">
    	&copy;2017&nbsp;<i class="fa fa-code"></i>&nbsp;With&nbsp;<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
    </div>
</footer>
<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
</body>
</html>