<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/page.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
</head>
<body>
	<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">VShare</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="./picshow.html" target="_blank">瀑布流</a></li>
            <li class="active"><a href="./pageshow.html">文章</a></li>
            <li><a href="./selfcenter.html" target="_blank">个人中心</a></li>
            <li><a href="./about.html" target="_blank">关于</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- 导航条结束 -->
<!-- 文章页面布局 -->
<div class="col-xs-12 text-center page02Back">
	<div class="storyTitle text-left">鬼王</div>

		<div class="col-xs-2 authorInfo text-center">
			<img src="./images/headlogo.jpg">
		</div>
		<div class="col-xs-10 pageInfo2 text-left"><a href="./about.html" target="_blank">浪味仙</a>·2 天前·47 次阅读</div>
</div>
<!-- 文章内容 -->
<div class="container">
	<div class="row">
<div class="col-xs-12 text-left">
	<p>“据说中元节时，鬼魂都会从冥间出来，为祸人间。”老人故意把声音放低，装出嘶哑，“其中鬼王最是可怕，凡他出现，周围的人便要非死即伤。”<br />
　　“所以今晚你就不要出门看什么电影了，”老人一脸认真，“好好在家待着，免得被鬼王骗走...”<br />
　　女孩没忍住，噗嗤笑出了声，随即又无奈地摊了摊手。<br />
　　“爷爷，我都这么大了，你还有什么不放心的。”她拍了拍老人的肩膀，安慰道，“现代社会，哪来的什么鬼王嘛。我跟同学都约好了，总不能放人家鸽子。”<br />
　　“你大我才更不放心！”老人反对地很激烈。<br />
　　“走啦。”女孩挥了挥手，称爷爷没反应过来跑出了门。<br />
　　从电影院出来时，月亮早已高悬在天空之中。与朋友分别后，女孩穿过影院后的酒吧街，向着家的方向慢慢走去。<br />
　　几分钟后，女孩发现了身后跟着的数个影子。<br />
　　“不会真有鬼吧...”<br />
　　联想到爷爷之前讲的故事，女孩心里有点打怵，她故意绕了几次路，那几个影子却仍然吊在她的身后。<br />
　　路过一条小巷时，女孩身后的影子突然快跑了几步。女孩心中一惊，也随之加快了步伐。然而还没走几步，她脚下便是一绊，踉跄着差点摔倒。<br />
　　一股酒气漫进了女孩的鼻腔。她转身，那几个一直跟着她的影子倒真和鬼一点关系没有，仅仅是几个喝多的人而已。尽管如此，女孩心中不但没轻松下来，反倒更加紧张。<br />
　　“喂！”为首的男人伸出手拽住女孩的袖子，喊道，“你跑什么？”<br />
　　“你们干什么！”女孩挣开了男人的手，惊恐道，“今天可是中元节，鬼魂都会从冥间出来，你们就不怕遭报应？”<br />
　　“报应？”男人笑着嘲讽，“你是不是接下来还要说，有鬼——鬼——鬼啊！！！”<br />
　　一道黑影闪过，猛地撞在男人胸膛之上。短短几秒后，路上便仅剩女孩一人还站着。<br />
　　凡他出现，周围的人非死即伤。<br />
　　“嗯...那个，你没事吧？”西装革履的男人有些羞涩地问道。<br />
　　“现在的鬼王都这么帅的吗？”女孩怔了一下，双颊微微涨红，暗自想道，“爷爷之前怎么说来着...让我小心被鬼王抓走？”<br />
　　“看他的的样子，应该不是想要抓我吧...”</p>
<div class="text-center">
	<p><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://hduzjh.cn/page02.html&title=鬼王&pics=http://hduzjh.cn/images/pages/xizhuang-150x150.jpg&summary=由VShare分享" target="_blank"><i class="fa fa-share"></i>分享到空间</a></p>
</div>
</div>
</div>
</div>
<!-- 布局结束 -->
	<footer class="footer">
    <div class="container text-center">
    	&copy;2017&nbsp;<i class="fa fa-code"></i>&nbsp;With&nbsp;<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
    </div>
</footer>
<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
</body>
</html>