<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/page.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
</head>
<body>
	<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">VShare</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="./picshow.html" target="_blank">瀑布流</a></li>
            <li class="active"><a href="./pageshow.html">文章</a></li>
            <li><a href="./selfcenter.html" target="_blank">个人中心</a></li>
            <li><a href="./about.html" target="_blank">关于</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- 导航条结束 -->
<!-- 文章页面布局 -->
<div class="col-xs-12 text-center page03Back">
	<div class="storyTitle text-left">胖子</div>

		<div class="col-xs-2 authorInfo text-center">
			<img src="./images/headlogo.jpg">
		</div>
		<div class="col-xs-10 pageInfo2 text-left"><a href="./about.html" target="_blank">浪味仙</a>·3 天前·98 次阅读</div>
</div>
<!-- 文章内容 -->
<div class="container">
	<div class="row">
<div class="col-xs-12 text-left">
	<p>女孩父母早亡，自小便吃着百家饭长大。<br />
　　孩子们不愿与女孩交朋友，因为她从来没有什么可以分享的东西。邻居能匀出一丝善心给她口饭吃，却不会施舍更多。对女孩来说，其他孩子很容易得到的新衣与玩具，似乎永远是遥不可及的梦。<br />
　　女孩养了只橘色的小猫，每日向其倾诉着自己的悲伤与喜悦，并尽力在自己嘴里省下饭来喂它。然而连自己都喂不饱的女孩却愈发难以为继，到了后来，连这只小猫也离她而去。<br />
　　所有孩子都去上学那天，女孩只能如往常一般去垃圾场捡些废品。<br />
　　那天夜里，贫民窟来了位不速之客。<br />
　　华丽的马车停在与其格格不入的破屋边上，众多孩子目光的注视下，一个浑身肉颤的胖子踉踉跄跄下了马车。<br />
　　胖子清了清嗓子，扬声道：“我要招募一位骑士！”<br />
　　骑士是贵族的起点，巷子里的孩子闻声都一怔，接着急忙挤上前去，纷纷举起手，希望胖子注意到自己。<br />
　　“死胖子，还想把人骗去做奴隶。”刚捡完废品回家的女孩远远望着，厌恶地啐了口，“一看就是贪污受贿的狗官。”<br />
　　胖子看到女孩的背影，双眼顿时就是一亮。<br />
　　“就你了就你了！”胖子兴高采烈地指着女孩的方向。<br />
　　包括女孩在内的所有人都愣住了——女骑士并不少见，但女孩瘦弱的样子却绝不像值得被培养的对象。然而女孩刚想出声反对，却被跑到她身边的胖子一把拽进了马车。令女孩意外的是，她本以为是骗子的人竟随即向她讲起了作为骑士的准则。<br />
　　女孩怔了一怔，神情由不屑变得认真。<br />
　　十年转瞬即逝，女孩长大成人，胖子也由最初的领路人变为辅佐者。<br />
　　英勇善战的女孩在胖子的帮扶下成长为有名的女将军。后来天下大乱，她率军反了暴虐的王庭，被拥立为新王。<br />
　　女孩登基那天胖子没来，被派去寻找胖子的卫兵只在屋内寻到了一封辞信。当天下午众多道士离开王宫后，女王颁布了登基后的第一道圣旨——捕猫，橘猫。<br />
　　“我想着你长大了，以后大概也不需要我，就走了。”胖子低声道，“倒是你...那些道士最多只能看破我是妖而已...你究竟怎么发现的？”<br />
　　“很容易呀。”女孩笑道，“最爱吃鱼，喜欢捉蜻蜓，从来不让人碰脖子，嗯...还过于胖了...”<br />
　　胖子露出了悲愤的表情。<br />
　　“再说了，”女孩狡黠地眨了眨眼睛，“谁说我不需要你了。”<br />
　　“女王大人又迟到了。”赶来参加议会的女王进门后，卫兵冲队长挤了挤眼睛，“你说女王她是不是...”<br />
　　“女王不喜欢男人的。”队长摇了摇头。<br />
　　卫兵吓了一跳：“难道女王好女风？！”<br />
　　“女王她...”队长嘴角抽了抽，好半天才憋出下半句话。<br />
　　“好猫...”</p>
<div class="text-center">
	<p><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://hduzjh.cn/page03.html&title=胖子&pics=http://hduzjh.cn/images/pages/cat-150x150.jpg&summary=由VShare分享" target="_blank"><i class="fa fa-share"></i>分享到空间</a></p>
</div>
</div>
</div>
</div>
<!-- 布局结束 -->
	<footer class="footer">
    <div class="container text-center">
    	&copy;2017&nbsp;<i class="fa fa-code"></i>&nbsp;With&nbsp;<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
    </div>
</footer>
<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
</body>
</html>