<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/page.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
</head>
<body>
	<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">VShare</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="./picshow.html" target="_blank">瀑布流</a></li>
            <li class="active"><a href="./pageshow.html">文章</a></li>
            <li><a href="./selfcenter.html" target="_blank">个人中心</a></li>
            <li><a href="./about.html" target="_blank">关于</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- 导航条结束 -->
<!-- 文章页面布局 -->
<div class="col-xs-12 text-center page01Back">
	<div class="storyTitle text-left">木偶</div>

		<div class="col-xs-2 authorInfo text-center">
			<img src="./images/headlogo.jpg">
		</div>
		<div class="col-xs-10 pageInfo2 text-left"><a href="./about.html" target="_blank">浪味仙</a>·1 天前·33 次阅读</div>
</div>
<!-- 文章内容 -->
<div class="container">
	<div class="row">
<div class="col-xs-12 text-left">
	<p>“小木偶，不知道你知不知道匹诺曹。”女孩倚在床边，轻声道，“你要是能像他一样活过来，我就不会那么寂寞了。”</p>
<p>小木偶一动不动。</p>
<p>女孩换了个舒服的姿势躺下，悠悠叹了口气。</p>
<p>十岁那年，女孩得了一场罕见的病，尽管最终治愈，却逐渐丧失了行走的能力。相比时常哭泣的母亲，她却从未抱怨过什么。唯有父母不在时，才会看着窗外露出一点忧郁。</p>
<p>女孩床边的木偶是父亲买回来的，很少有机会与其他孩子交流的她将其当成自己的朋友，每天倾诉着自己的心情。时间一天一天流逝，女孩也渐渐长大，几年光景眨眼便过去，小木偶之前略粗糙的表面也被磨得圆润。</p>
<p>这几年里，女孩无论做什么都要带着小木偶，俨然将其当做了依托。</p>
<p>大概是前一天睡得早的缘故，女孩这天比往常醒的要早了许多。她习惯性地摸了摸床头，心里突然一惊。</p>
<p>小木偶不见了踪影。</p>
<p>女孩皱起眉头，猜测着小木偶可能在的地方，双手用力，撑起了身子，向着其他房间慢慢移动。然而身体虚弱的她似乎是用力过猛，刚站起没多久，腿便倏地一软。</p>
<p>女孩为了维持平衡而摆动的手碰倒了油灯，伴随着玻璃粉碎的声音，火势瞬间蔓延起来。女孩挪腾着躲避热浪，却还是让火焰围在了中间。</p>
<p>有力的手臂环住了女孩的后颈与双腿，将她抱起。少年用手护住女孩的脸，微微弯腰，向外冲去。</p>
<p>几秒后，他踉踉跄跄跑出了门。四肢满是焦痕，脸也被浓烟熏黑。关节处，木榫衔接的痕迹留着点点火星。</p>
<p>少年把女孩放下，长出口气，露出了笑容。</p>
<p>女孩微微噘着嘴，扫了一眼少年关节处的木色，又盯着他的脸。隔了好一会儿，才咬牙切齿道：“好啊，原来你早就活过来了，明明每天都在我床边…”</p>
<p>她停住声音，双颊猛地涨红。</p>
<p>“我我我…我也是刚刚才有的意识！”少年愣了下，结结巴巴地解释，鼻子却突然变得长了一点。</p>
<p>“再说了，谁闲得无聊关注你啊。”他逐渐理直气壮起来，“每天唠唠叨叨，不知道有多讨人厌——”</p>
<p>“怎...怎么回事？”少年惊恐地捂住不断增长的鼻子。</p>
<p>“讨厌你...”少年试探着道，鼻子猛地又长了一节。</p>
<p>少年偏过头，双颊憋得通红。</p>
<p>“那喜...喜欢你...”</p>
<div class="text-center">
	<p><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://hduzjh.cn/page01.html&title=木偶&pics=http://hduzjh.cn/images/pages/muou-150x150.jpg&summary=由VShare分享" target="_blank"><i class="fa fa-share"></i>分享到空间</a></p>
</div>
</div>
</div>
</div>
<!-- 布局结束 -->
	<footer class="footer">
    <div class="container text-center">
    	&copy;2017&nbsp;<i class="fa fa-code"></i>&nbsp;With&nbsp;<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
    </div>
</footer>
<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
</body>
</html>