<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/picDetail.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
</head>
<body>
		<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">VShare</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">瀑布流</a></li>
            <li><a href="./pageshow.html" target="_blank">文章</a></li>
            <li><a href="./selfcenter.html" target="_blank">个人中心</a></li>
            <li><a href="./about.html" target="_blank">关于</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- 导航条结束 -->
<!-- 图片详情 -->
<div class="container">
	<div class="row">
		<div class="col-xs-12 text-center picDetail">
			<img src="./img/photos/3.jpg">
		</div>
		<div class="col-xs-6 text-center">
			<span>beca se</span>
		</div>
		<div class="col-xs-6 text-center">
			<span>2017年09月09日</span>
		</div>
		<div class="col-xs-12 text-center">
			<p>1</p>
		</div>
		<div class="divider text-center">—————</div>
		<div class="col-xs-12 text-center">
			<span><i class="fa fa-th"></i>&nbsp;4032x3024</span>
		</div>
		<div class="col-xs-12 text-center">
			<span><i class="fa fa-camera"></i>&nbsp;iPhone 7 Plus</span>
		</div>
		<div class="col-xs-3 text-center">
			<span><i class="fa fa-circle-o-notch"></i>&nbsp;4.0mm</span>
		</div>
		<div class="col-xs-3 text-center">
			<span><i class="fa fa-code"></i>&nbsp;f/1.8</span>
		</div>
		<div class="col-xs-3 text-center">
			<span><i class="fa fa-adjust"></i>&nbsp;100</span>
		</div>
		<div class="col-xs-3 text-center">
			<span><i class="fa fa-clock-o"></i>&nbsp;1/5sec</span>
		</div>
		<div class="divider text-center">—————</div>
		<div class="col-xs-12 picDetail">
			<img src="https://api.mayuko.cn/v2/gps2img/?sk=a17eda6a867512ff3578dd3e61f1652e&latitude=121,23,55.78&longitude=37,32,42.14&latituderef=N&longituderef=E&zoom=17&style=m">
		</div>
		<div class="col-xs-12 text-center">
			<span class="heart" id="like3" rel="like"></span>
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container text-center">
    	&copy;2017&nbsp;<i class="fa fa-code"></i>&nbsp;With&nbsp;<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
    </div>
</footer>
<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="./js/lunbo.js"></script>
</body>
</html>