<!DOCTYPE html>
<html>
<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
</head>
<body>
	<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html">VShare</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">瀑布流</a></li>
            <li><a href="./pageshow.html" target="_blank">文章</a></li>
            <li><a href="./selfcenter.html" target="_blank">个人中心</a></li>
            <li><a href="./about.html" target="_blank">关于</a></li>
        </ul>
    </div>
    </div>
</nav>
<!-- 导航条结束 -->
<!-- 首页布局 -->
<div class="container"></div>
<div class="view">
		<section class="page page--static">
			<ul class="grid">
				<li class="grid__item">
					<a class="grid__link" href="./pic01.html" target="_blank">
						<img class="grid__img" src="img/photos/1.jpg" alt="Some image" />
						<h3 class="grid__item-title">海</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic02.html" target="_blank">
						<img class="grid__img" src="img/photos/2.jpg" alt="Some image" />
						<h3 class="grid__item-title">荣</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic03.html" target="_blank">
						<img class="grid__img" src="img/photos/3.jpg" alt="Some image" />
						<h3 class="grid__item-title">桥</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic04.html" target="_blank">
						<img class="grid__img" src="img/photos/4.jpg" alt="Some image" />
						<h3 class="grid__item-title">暮</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic05.html" target="_blank">
						<img class="grid__img" src="img/photos/5.jpg" alt="Some image" />
						<h3 class="grid__item-title">净</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic06.html" target="_blank">
						<img class="grid__img" src="img/photos/6.jpg" alt="Some image" />
						<h3 class="grid__item-title">森</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic07.html" target="_blank">
						<img class="grid__img" src="img/photos/7.jpg" alt="Some image" />
						<h3 class="grid__item-title">潮</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic08.html" target="_blank">
						<img class="grid__img" src="img/photos/8.jpg" alt="Some image" />
						<h3 class="grid__item-title">纱</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic09.html" target="_blank">
						<img class="grid__img" src="img/photos/9.jpg" alt="Some image" />
						<h3 class="grid__item-title">矗</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic01.html" target="_blank">
						<img class="grid__img" src="img/photos/1.jpg" alt="Some image" />
						<h3 class="grid__item-title">海</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic02.html" target="_blank">
						<img class="grid__img" src="img/photos/2.jpg" alt="Some image" />
						<h3 class="grid__item-title">荣</h3>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" href="./pic03.html" target="_blank">
						<img class="grid__img" src="img/photos/3.jpg" alt="Some image" />
						<h3 class="grid__item-title">桥</h3>
					</a>
				</li>
			</ul>
			<button class="button button--load" aria-label="Load more images" id="showMore">
				<svg class="polaroid" width="100%" height="100%" viewBox="0 0 220 243" preserveAspectRatio="xMidYMid meet">
					<rect class="polaroid__base" x="0" y="0" width="220" height="243" rx="5"></rect>
					<rect class="polaroid__inner" x="16" y="20" width="189" height="149"></rect>
					<g class="polaroid__loader">
						<circle cx="61.5" cy="94.5" r="17.5"></circle>
						<circle cx="110.5" cy="94.5" r="17.5"></circle>
						<circle cx="159.5" cy="94.5" r="17.5"></circle>
					</g>
				</svg>
				<span class="button__text">Load more</span>
			</button>
		</section>
		<button id="showgrid" class="button button--view" aria-label="Show me more">

		</button>
	</div><!-- /view -->
	</div>
	<footer class="footer">
    <div class="container text-center">
    	&copy;2017&nbsp;<i class="fa fa-code"></i>&nbsp;With&nbsp;<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
    </div>
</footer>
<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
</body>
</html>