<!DOCTYPE html>
<html>

<head>
	<title>VShare</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<script src="./js/fileinput.min.js"></script>
	<link rel="stylesheet" href="./css/fileinput.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/square-loader.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="./css/lunbo.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="./js/typed.js"></script>
	<script src="./js/main.js"></script>
</head>

<body>
	<!-- 导航条 -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
					<span class="sr-only">切换导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="./index.html">VShare</a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="./picshow.html" target="_blank">瀑布流</a>
					</li>
					<li>
						<a href="./pageshow.html" target="_blank">文章</a>
					</li>
					<li class="active">
						<a href="#">个人中心</a>
					</li>
					<li>
						<a href="./about.html" target="_blank">关于</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- 导航条结束 -->
	<!-- 首页布局 -->
	<div class="container">
		<div class="row selfBack">
			<div class="col-xs-12 text-center headlogo">
				<img src="./images/headlogo.jpg">
				<i class="fa fa-vimeo" aria-hidden="true" title="开发者"></i>
			</div>
			<div class="col-xs-12 text-center">
				<p class="selfInfo">浪味仙</p>
			</div>
			<div class="col-xs-12 text-center">
				<p class="loadInfo">Write the
					<i class="fa fa-code"></i>,clean the
					<i class="fa fa-globe"></i>.</p>
			</div>
			<!-- 个人中心图片流 -->
		</div>
	</div>
	<div class="view">
		<section class="page page--static">
			<ul class="grid">
				<li class="grid__item" id="pic1">
					<a class="grid__link" href="./pic01.html" target="_blank">
						<img class="grid__img" src="img/photos/1.jpg" alt="Some image" />
						<h3 class="grid__item-title">海</h3>
					</a>
					<button onclick="deleteIt(pic1);" class="btn btn-block btn-primary delete">删除</button>
				</li>
				<li class="grid__item" id="pic2">
					<a class="grid__link" href="./pic02.html" target="_blank">
						<img class="grid__img" src="img/photos/2.jpg" alt="Some image" />
						<h3 class="grid__item-title">荣</h3>
					</a>
					<button onclick="deleteIt(pic2);" class="btn btn-block btn-primary delete">删除</button>
				</li>
				<li class="grid__item" id="pic3">
					<a class="grid__link" href="./pic03.html" target="_blank">
						<img class="grid__img" src="img/photos/3.jpg" alt="Some image" />
						<h3 class="grid__item-title">桥</h3>
					</a>
					<button onclick="deleteIt(pic3);" class="btn btn-block btn-primary delete">删除</button>
				</li>
				<li class="grid__item" id="pic4">
					<a class="grid__link" href="./pic04.html" target="_blank">
						<img class="grid__img" src="img/photos/4.jpg" alt="Some image" />
						<h3 class="grid__item-title">暮</h3>
					</a>
					<button onclick="deleteIt(pic4);" class="btn btn-block btn-primary delete">删除</button>
				</li>
				<li class="grid__item" id="pic5">
					<a class="grid__link" href="./pic05.html" target="_blank">
						<img class="grid__img" src="img/photos/5.jpg" alt="Some image" />
						<h3 class="grid__item-title">净</h3>
					</a>
					<button onclick="deleteIt(pic5);" class="btn btn-block btn-primary delete">删除</button>
				</li>
				<li class="grid__item" id="pic6">
					<a class="grid__link" href="./pic06.html" target="_blank">
						<img class="grid__img" src="img/photos/6.jpg" alt="Some image" />
						<h3 class="grid__item-title">森</h3>
					</a>
					<button onclick="deleteIt(pic6);" class="btn btn-block btn-primary delete">删除</button>
				</li>
				<li class="grid__item" id="pic7">
					<a class="grid__link" href="./pic07.html" target="_blank">
						<img class="grid__img" src="img/photos/7.jpg" alt="Some image" />
						<h3 class="grid__item-title">潮</h3>
					</a>
					<button onclick="deleteIt(pic7);" class="btn btn-block btn-primary delete">删除</button>
				</li>
				<li class="grid__item" id="pic8">
					<a class="grid__link" href="./pic08.html" target="_blank">
						<img class="grid__img" src="img/photos/8.jpg" alt="Some image" />
						<h3 class="grid__item-title">纱</h3>
					</a>
					<button onclick="deleteIt(pic8);" class="btn btn-block btn-primary delete">删除</button>
				</li>
				<li class="grid__item" id="pic9">
					<a class="grid__link" href="./pic09.html" target="_blank">
						<img class="grid__img" src="img/photos/9.jpg" alt="Some image" />
						<h3 class="grid__item-title">矗</h3>
					</a>
					<button onclick="deleteIt(pic9);" class="btn btn-block btn-primary delete">删除</button>
				</li>
				<li class="grid__item" id="pic10">
					<a class="grid__link" href="./pic01.html" target="_blank">
						<img class="grid__img" src="img/photos/1.jpg" alt="Some image" />
						<h3 class="grid__item-title">海</h3>
					</a>
					<button onclick="deleteIt(pic10);" class="btn btn-block btn-primary delete">删除</button>
				</li>
			</ul>
		</section>
		<div class="col-xs-12 text-center">
			<p class="loadInfo">-已加载全部-</p>
		</div>
	</div>
	<!-- /view -->
	<!-- 全屏上传 -->
	<div class="fullPage text-center">
		<div class="col-xs-12 text-center" id="fileTips">
			前端预览模式
		</div>
		<input id="input-id" type="file" class="file" data-preview-file-type="text">
		<!-- 关闭按钮 -->
		<div class="col-xs-12 text-center" id="closeDiv">
			<i class="fa fa-close" id="closeInput"></i>
		</div>
	</div>
	<!-- 添加按钮 -->
	<i class="fa fa-plus" id="addPic"></i>
	<footer class="footer">
		<div class="container text-center">
			&copy;2017&nbsp;
			<i class="fa fa-code"></i>&nbsp;With&nbsp;
			<i class="fa fa-heart"></i>&nbsp;By&nbsp;浪味仙
		</div>
	</footer>

	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="layer/layer.js"></script>
	<script>
		// 过渡显示
$("#input-id").fileinput({
    'showUpload': true,
    'previewFileType': 'any'
});

$("#closeInput").click(function () {
    console.log("关闭点击");
    $(".fullPage").slideUp();
    $("#addPic").show();
})
$("#addPic").click(function(){
    console.log("点击添加");
    $("#addPic").hide();
    $(".fullPage").slideDown();
})
		// 删除
		function deleteIt(id) {
			//询问框
			layer.confirm('确认删除该图吗？', {
				skin: 'layui-layer-molv',
				btn: ['确认', '取消'] //按钮
			}, function () {
				layer.msg('删除成功', { icon: 1 });
				$(id).hide();
			});

		}
	</script>
</body>

</html>