.sublime {
	  position: relative;
	  width: 80%;
	  margin: 25px auto;
	  padding: 2%;
	  list-style: none;
	  border-top: 25px solid #b4b4b4;
	  border-radius: 10px;
	  background: #262728;
	  color: #f1f1f1;
	  font-family: 'Source Code Pro';
	  font-weight: 200;
	  font-size: 1.1em;
	  /* Colors */
	  box-shadow:
    -1px 1px 2px 1px rgba(0,0,0,0.10),
    -2px 2px 2px 1px rgba(0,0,0,0.09),
    -3px 3px 2px 1px rgba(0,0,0,0.08),
    -4px 4px 2px 1px rgba(0,0,0,0.07),
    -5px 5px 2px 1px rgba(0,0,0,0.06),
    -6px 6px 2px 1px rgba(0,0,0,0.05),
    -7px 7px 2px 1px rgba(0,0,0,0.04),
    -8px 8px 2px 1px rgba(0,0,0,0.03),
    -9px 9px 2px 1px rgba(0,0,0,0.03),
    -10px 10px 2px 1px rgba(0,0,0,0.03),
    -11px 11px 2px 1px rgba(0,0,0,0.03),
    -12px 12px 2px 1px rgba(0,0,0,0.02),
    -13px 13px 2px 1px rgba(0,0,0,0.02),
    -14px 14px 2px 1px rgba(0,0,0,0.01),
    -15px 15px 2px 1px rgba(0,0,0,0.01),
    -16px 16px 2px 1px rgba(0,0,0,0.01)
  ;
	}
	.sublime li {
	  min-height: 25px;
	  line-height: 25px;
	}
	.sublime .buttons {
	  min-height: 0;
	  position: absolute;
	  top: -18px;
	  border-radius: 100%;
	  width: 13px;
	  height: 13px;
	  background-color: #ff5d5b;
	  border: 1px solid #e64344;
	}
	.sublime .buttons:before, .sublime .buttons:after {
	  position: absolute;
	  content: "";
	  width: 13px;
	  height: 13px;
	  border-radius: 100%;
	  top: -1px;
	}
	.sublime .buttons:before {
	  left: 20px;
	  border: 1px solid #e3a041;
	  background-color: #ffbc4c;
	}
	.sublime .buttons:after {
	  left: 40px;
	  border: 1px solid #13ad46;
	  background-color: #00c956;
	}
	.sublime .tab {
	  margin-left: 2%;
	  list-style: none;
	}
	.sublime .blue {
	  color: #66d9ef;
	}
	.sublime .purple {
	  color: #8a7bff;
	}
	.sublime .red {
	  color: #e92772;
	}
	.sublime .green {
	  color: #a6e22d;
	}
	.sublime .orange {
	  color: #fd9720;
	}
	.sublime .yellow {
	  color: #e6db74;
	}
	.sublime .gray {
	  color: #8f908a;
	}
	.sublime .cursor:before {
	  opacity: 0;
	  content: "|";
	  color: #f1f1f1;
	  -webkit-animation: blink 0.8s infinite;
	          animation: blink 0.8s infinite;
	}
	@-webkit-keyframes blink {
	  0% {
	    opacity: 0;
	  }
	  50% {
	    opacity: 1;
	  }
	  100% {
	    opacity: 0;
	  }
	}
	@keyframes blink {
	  0% {
	    opacity: 0;
	  }
	  50% {
	    opacity: 1;
	  }
	  100% {
	    opacity: 0;
	  }
	}
	/* Demo */
	.demo {
	  font-size: 1.2em;
	  text-align: center;
	  font-family: 'Old Standard TT', serif;
	}

	a {
	  color: inherit;
	}
.clear{
	padding: 0;
	margin: 0;
	width: 100%;
}
h2{
	box-shadow: inset 0 0 1px 0 rgba(2,2,2,.2);
	border-left: 5px solid #222;
	line-height: 50px;
	color: #222;
}
/*valine样式重写*/
.comment{
	border-radius: 6px;
	box-shadow:
    -1px 1px 2px 1px rgba(0,0,0,0.10),
    -2px 2px 2px 1px rgba(0,0,0,0.09),
    -3px 3px 2px 1px rgba(0,0,0,0.08),
    -4px 4px 2px 1px rgba(0,0,0,0.07),
    -5px 5px 2px 1px rgba(0,0,0,0.06),
    -6px 6px 2px 1px rgba(0,0,0,0.05),
    -7px 7px 2px 1px rgba(0,0,0,0.04),
    -8px 8px 2px 1px rgba(0,0,0,0.03),
    -9px 9px 2px 1px rgba(0,0,0,0.03),
    -10px 10px 2px 1px rgba(0,0,0,0.03),
    -11px 11px 2px 1px rgba(0,0,0,0.03),
    -12px 12px 2px 1px rgba(0,0,0,0.02),
    -13px 13px 2px 1px rgba(0,0,0,0.02),
    -14px 14px 2px 1px rgba(0,0,0,0.01),
    -15px 15px 2px 1px rgba(0,0,0,0.01),
    -16px 16px 2px 1px rgba(0,0,0,0.01)
  ;
}
.valine li, .valine ul {
    margin-left: 5px;
}
.power{
	display: none;
}
.valine .vlist .vcard .vhead .vsys {
    background: #f2dede;
    color: #a94442;
}
/*弹出聊天*/
#chat {
    position: fixed;
    z-index: 999;
    right: 10px;
    bottom: 10px;
    font-size: 32px;
    color: white;
    border-radius: 50%;
    padding: 10px;
    height: 50px;
    width: 50px;
    background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);
    box-shadow: 0px 0px 8px 0px #1d1c1d;
}