*{
	margin: 0;
	padding: 0;
}
input{
	width: 96%;
    margin: 2%;
    margin-top: 38px;
    height: 30px;
    border: none;
    border-bottom: 2px solid #777;
    font-size: 20px;
    letter-spacing: 2px;
    transition: 0.5s ease-in-out;
	}
	input:hover{
		border-bottom:2px solid #f17c67;
		transition: 0.5s ease-in-out;
	}
	.container{
		width: 100%;
		text-align: center;
	}
	button{
		display: inline-block;
		border:1px solid #333;
		color: #333;
		width: 120px;
		background: white;
		border-radius: 5px;
		height: 40px;
		font-size: 20px;
		margin-top: 60px;
	}
/*提交成功遮罩*/
.success{
	position: fixed;
	height: 100%;
	width: 100%;
	background: white;
	z-index: 99;
	top: 0;
	display: none;
}
.fa-check-circle{
	color: #1d9d74;
	font-size: 40px;
	margin-top: 50%;
}
.tips{
	font-size: 30px;
}